# hello-world

./: .gitignore  Dockercompose.md  Dockerfile  Dockerrun.aws.json  Jenkinsfile  README.md  build.gradle  deploy.sh  settings.gradle
Images/: injectpasspng
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/helloworld/demohelloworld/: DemohelloworldApplication.java  GreetingController.java  GreetingService.java  HomeController.java  MathForTesting.java  README.md  RestController.java
src/main/java/com/helloworld/demohelloworld/Controllers/: GreetingController.java  HomeController.java  README.md
src/main/java/com/helloworld/demohelloworld/Models/: Hello.java  MathForTesting.java
src/main/java/com/helloworld/demohelloworld/Repositories/: HelloRepository.java  README.md
src/main/java/com/helloworld/demohelloworld/Services/: GreetingService.java
src/main/resources/templates/: index.html  stuff.html
src/test/java/com/helloworld/demohelloworld/: ApplicationTest.java  DemohelloworldApplicationTests.java  HttpRequestTest.java  MathTests.java  README.md  Sampletest.java  SmokeTest.java  TryTest.java  WebLayerTest.java  WebMockTest.java
src/test/java/com/helloworld/demohelloworld/IntegrationTests/: TestFindByGreetingText.java
src/test/java/com/helloworld/demohelloworld/MockTest/: MockServiceLayer.java
